; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="ddc_proto"
run/main_scene="res://ui/MainMenu.tscn"
config/features=PackedStringArray("4.4", "GL Compatibility")

[aseprite_importers]

aseprite_executable_path="C:/Program Files (x86)/Steam/steamapps/common/Aseprite/Aseprite.exe"

[autoload]

SignalBus="*res://core/SignalBus.gd"
DataManager="*res://core/DataManager.gd"
PlatformManager="*res://core/PlatformManager.gd"
SaveManager="*res://core/SaveManager.gd"
GameManager="*res://core/GameManager.gd"
SceneManager="*res://core/SceneManager.gd"
StatManager="*res://core/StatManager.gd"
StatusManager="*res://core/StatusManager.gd"
DiceManager="*res://core/DiceManager.gd"
EconomyManager="*res://core/EconomyManager.gd"
PlayerManager="*res://core/PlayerManager.gd"
InventoryManager="*res://core/InventoryManager.gd"
MapManager="*res://core/MapManager.gd"
TownManager="*res://core/TownManager.gd"
EnchantManager="*res://core/EnchantManager.gd"
DifficultyManager="*res://core/DifficultyManager.gd"
LootManager="*res://core/LootManager.gd"
ProjectileManager="*res://core/combat/ProjectileManager.gd"
Apeloot="*res://addons/apeloot/inventory/Apeloot.gd"
InventoryScreen="*res://ui/screens/InventoryScreen.tscn"

[display]

window/stretch/mode="canvas_items"

[editor_plugins]

enabled=PackedStringArray("res://addons/apeloot/plugin.cfg", "res://addons/betterrandnumgen/plugin.cfg", "res://addons/godot-4-aseprite-importers-main/addons/nklbdev.aseprite_importers/plugin.cfg", "res://addons/godot_mcp/plugin.cfg", "res://addons/gut/plugin.cfg", "res://addons/tree_maps/plugin.cfg")

[gui]

theme/custom_font="uid://c5n8ya526chql"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"

[steam]

initialization/app_id=0
initialization/initialize_on_startup=false
initialization/embed_callbacks=false
multiplayer_peer/max_channels=4
