[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://characters/player/archer/Fx/Arrow.gd" id="1_script"]
[ext_resource type="SpriteFrames" path="res://characters/player/archer/Fx/Archer_fx_aseprite/arrow.aseprite" id="2_sprite_frames"]

[node name="Arrow" type="Node2D"]
script = ExtResource("1_script")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_sprite_frames")
autoplay = "default"
