[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://ui/elements/DiceVisual.gd" id="1_script"]
[ext_resource type="Shader" path="res://resources/shaders/dice_recolor.gdshader" id="2_shader"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1"]
shader = ExtResource("2_shader")

[node name="DiceVisual" type="Node2D"]
script = ExtResource("1_script")

[node name="Shadow" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 0.392157)
hframes = 7

[node name="DiceBase" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_1")
hframes = 7

[node name="DiceNumber" type="Sprite2D" parent="."]
hframes = 7
