[gd_scene load_steps=6 format=3 uid="uid://byb34d40xkc11"]

[ext_resource type="Script" uid="uid://dni0feyt1bs7x" path="res://ui/screens/InventoryScreen.gd" id="1_inv_script"]
[ext_resource type="Script" uid="uid://dfrl4e0x3aw7k" path="res://addons/apeloot/inventory/grid_inventory/inventory_interface.gd" id="2_inventory_script"]
[ext_resource type="PackedScene" uid="uid://c3ov6txoccv0v" path="res://addons/apeloot/inventory/item_slot/item_slot.tscn" id="3_slot_scene"]
[ext_resource type="Script" uid="uid://beujqjwx1cw04" path="res://ui/elements/TrashBin.gd" id="4_trash_script"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bg"]
bg_color = Color(0.18, 0.2, 0.25, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
expand_margin_left = 10.0
expand_margin_top = 10.0
expand_margin_right = 10.0
expand_margin_bottom = 10.0

[node name="InventoryScreen" type="CanvasLayer"]
layer = 100
script = ExtResource("1_inv_script")

[node name="Background" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.75)

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainPanel" type="PanelContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bg")

[node name="VBox" type="VBoxContainer" parent="CenterContainer/MainPanel"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Header" type="HBoxContainer" parent="CenterContainer/MainPanel/VBox"]
layout_mode = 2
alignment = 1

[node name="Title" type="Label" parent="CenterContainer/MainPanel/VBox/Header"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24
text = "소지품 및 장비"
horizontal_alignment = 1

[node name="CloseButton" type="Button" parent="CenterContainer/MainPanel/VBox/Header"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
text = "X"

[node name="MainHBox" type="HBoxContainer" parent="CenterContainer/MainPanel/VBox"]
layout_mode = 2
theme_override_constants/separation = 40

[node name="EquipmentSection" type="VBoxContainer" parent="CenterContainer/MainPanel/VBox/MainHBox"]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/MainPanel/VBox/MainHBox/EquipmentSection"]
layout_mode = 2
text = "장착 장비"
horizontal_alignment = 1

[node name="EquipmentItems" type="Control" parent="CenterContainer/MainPanel/VBox/MainHBox/EquipmentSection"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2

[node name="SlotsGrid" type="GridContainer" parent="CenterContainer/MainPanel/VBox/MainHBox/EquipmentSection"]
layout_mode = 2
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 2

[node name="HeadSlot" parent="CenterContainer/MainPanel/VBox/MainHBox/EquipmentSection/SlotsGrid" instance=ExtResource("3_slot_scene")]
layout_mode = 2

[node name="TopSlot" parent="CenterContainer/MainPanel/VBox/MainHBox/EquipmentSection/SlotsGrid" instance=ExtResource("3_slot_scene")]
layout_mode = 2

[node name="BottomSlot" parent="CenterContainer/MainPanel/VBox/MainHBox/EquipmentSection/SlotsGrid" instance=ExtResource("3_slot_scene")]
layout_mode = 2

[node name="ShoesSlot" parent="CenterContainer/MainPanel/VBox/MainHBox/EquipmentSection/SlotsGrid" instance=ExtResource("3_slot_scene")]
layout_mode = 2

[node name="LeftHandSlot" parent="CenterContainer/MainPanel/VBox/MainHBox/EquipmentSection/SlotsGrid" instance=ExtResource("3_slot_scene")]
layout_mode = 2

[node name="RightHandSlot" parent="CenterContainer/MainPanel/VBox/MainHBox/EquipmentSection/SlotsGrid" instance=ExtResource("3_slot_scene")]
layout_mode = 2

[node name="Acc1" parent="CenterContainer/MainPanel/VBox/MainHBox/EquipmentSection/SlotsGrid" instance=ExtResource("3_slot_scene")]
layout_mode = 2

[node name="Acc2" parent="CenterContainer/MainPanel/VBox/MainHBox/EquipmentSection/SlotsGrid" instance=ExtResource("3_slot_scene")]
layout_mode = 2

[node name="Acc3" parent="CenterContainer/MainPanel/VBox/MainHBox/EquipmentSection/SlotsGrid" instance=ExtResource("3_slot_scene")]
layout_mode = 2

[node name="Acc4" parent="CenterContainer/MainPanel/VBox/MainHBox/EquipmentSection/SlotsGrid" instance=ExtResource("3_slot_scene")]
layout_mode = 2

[node name="InventorySection" type="VBoxContainer" parent="CenterContainer/MainPanel/VBox/MainHBox"]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/MainPanel/VBox/MainHBox/InventorySection"]
layout_mode = 2
text = "가방"
horizontal_alignment = 1

[node name="InventoryInterface" type="PanelContainer" parent="CenterContainer/MainPanel/VBox/MainHBox/InventorySection"]
custom_minimum_size = Vector2(240, 180)
layout_mode = 2
script = ExtResource("2_inventory_script")
id = "player_inventory"
slot_count = 20
columns = 4

[node name="Footer" type="HBoxContainer" parent="CenterContainer/MainPanel/VBox"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 2

[node name="TrashBin" type="Button" parent="CenterContainer/MainPanel/VBox/Footer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 40)
layout_mode = 2
tooltip_text = "아이템을 여기로 드래그하여 버릴 수 있습니다."
theme_override_colors/font_hover_color = Color(1, 0.2, 0.2, 1)
text = "아이템 파기 🗑️"
script = ExtResource("4_trash_script")

[node name="GoldLabel" type="Label" parent="CenterContainer/MainPanel/VBox/Footer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.843137, 0, 1)
text = "소지 골드: 0 G"
