[gd_scene load_steps=7 format=3 uid="uid://fauknsa3k37i"]

[ext_resource type="Script" uid="uid://c74nrfoj7d6oe" path="res://levels/Main.gd" id="1_cm0pq"]
[ext_resource type="PackedScene" uid="uid://bujnofxyh5kmq" path="res://characters/enemy/Enemy.tscn" id="3_fos0i"]
[ext_resource type="Script" uid="uid://dv2al5gu4e1mu" path="res://core/UIManager.gd" id="4_cm0pq"]
[ext_resource type="Script" uid="uid://dejiah187gy2c" path="res://ui/elements/StatSlot.gd" id="5_fos0i"]
[ext_resource type="Script" uid="uid://fc3pepa33f6r" path="res://ui/elements/DiceLabel.gd" id="6_3dxm6"]
[ext_resource type="PackedScene" uid="uid://b1y2x3c4d5e6" path="res://ui/StatusPopup.tscn" id="6_3vw7n"]

[node name="Main" type="Node2D"]
script = ExtResource("1_cm0pq")

[node name="Enemy" parent="." instance=ExtResource("3_fos0i")]
position = Vector2(800, 300)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(500, 300)

[node name="UIManager" type="CanvasLayer" parent="."]
script = ExtResource("4_cm0pq")

[node name="UIRoot" type="Control" parent="UIManager"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="StartCombatButton" type="Button" parent="UIManager/UIRoot"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.0
offset_top = 250.0
offset_right = 60.0
offset_bottom = 290.0
grow_horizontal = 2
grow_vertical = 2
text = "전투시작"

[node name="StatSlotsContainer" type="GridContainer" parent="UIManager/UIRoot"]
layout_mode = 0
offset_left = 20.0
offset_top = 120.0
offset_right = 340.0
offset_bottom = 420.0
columns = 2

[node name="AttackPowerSlot" type="Panel" parent="UIManager/UIRoot/StatSlotsContainer"]
custom_minimum_size = Vector2(150, 90)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("5_fos0i")

[node name="Label" type="Label" parent="UIManager/UIRoot/StatSlotsContainer/AttackPowerSlot"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -50.0
offset_top = 10.0
offset_right = 50.0
offset_bottom = 36.0
grow_horizontal = 2
text = "공격력"
horizontal_alignment = 1

[node name="Value" type="Label" parent="UIManager/UIRoot/StatSlotsContainer/AttackPowerSlot"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -11.5
offset_right = 50.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MaxHPSlot" type="Panel" parent="UIManager/UIRoot/StatSlotsContainer"]
custom_minimum_size = Vector2(150, 90)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("5_fos0i")

[node name="Label" type="Label" parent="UIManager/UIRoot/StatSlotsContainer/MaxHPSlot"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -50.0
offset_top = 10.0
offset_right = 50.0
offset_bottom = 36.0
grow_horizontal = 2
text = "최대 체력"
horizontal_alignment = 1

[node name="Value" type="Label" parent="UIManager/UIRoot/StatSlotsContainer/MaxHPSlot"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -11.5
offset_right = 50.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DefenseSlot" type="Panel" parent="UIManager/UIRoot/StatSlotsContainer"]
custom_minimum_size = Vector2(150, 90)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("5_fos0i")

[node name="Label" type="Label" parent="UIManager/UIRoot/StatSlotsContainer/DefenseSlot"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -50.0
offset_top = 10.0
offset_right = 50.0
offset_bottom = 36.0
grow_horizontal = 2
text = "방어력"
horizontal_alignment = 1

[node name="Value" type="Label" parent="UIManager/UIRoot/StatSlotsContainer/DefenseSlot"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -11.5
offset_right = 50.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AttackSpeedSlot" type="Panel" parent="UIManager/UIRoot/StatSlotsContainer"]
custom_minimum_size = Vector2(150, 90)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("5_fos0i")

[node name="Label" type="Label" parent="UIManager/UIRoot/StatSlotsContainer/AttackSpeedSlot"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -50.0
offset_top = 10.0
offset_right = 50.0
offset_bottom = 36.0
grow_horizontal = 2
text = "공격속도"
horizontal_alignment = 1

[node name="Value" type="Label" parent="UIManager/UIRoot/StatSlotsContainer/AttackSpeedSlot"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -11.5
offset_right = 50.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RecoveryPowerSlot" type="Panel" parent="UIManager/UIRoot/StatSlotsContainer"]
custom_minimum_size = Vector2(150, 90)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("5_fos0i")

[node name="Label" type="Label" parent="UIManager/UIRoot/StatSlotsContainer/RecoveryPowerSlot"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -50.0
offset_top = 10.0
offset_right = 50.0
offset_bottom = 36.0
grow_horizontal = 2
text = "회복력"
horizontal_alignment = 1

[node name="Value" type="Label" parent="UIManager/UIRoot/StatSlotsContainer/RecoveryPowerSlot"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -11.5
offset_right = 50.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DiceLabelsContainer" type="HBoxContainer" parent="UIManager/UIRoot"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -140.0
offset_right = 200.0
offset_bottom = -60.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="Dice Label" type="Label" parent="UIManager/UIRoot/DiceLabelsContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "?"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("6_3dxm6")

[node name="Dice2 Label" type="Label" parent="UIManager/UIRoot/DiceLabelsContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "?"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("6_3dxm6")

[node name="Dice3 Label" type="Label" parent="UIManager/UIRoot/DiceLabelsContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "?"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("6_3dxm6")

[node name="Dice4 Label" type="Label" parent="UIManager/UIRoot/DiceLabelsContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "?"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("6_3dxm6")

[node name="StageInfoLabel" type="Label" parent="UIManager/UIRoot"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -250.0
offset_top = 10.0
offset_right = 250.0
offset_bottom = 40.0
grow_horizontal = 2
text = "1스테이지 ●─○─○─◈─○─◈─◎"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="UIManager/UIRoot"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.0
offset_top = 200.0
offset_right = 60.0
offset_bottom = 231.0
grow_horizontal = 2
grow_vertical = 2
text = "주사위 굴리기"

[node name="ResultLabel" type="Label" parent="UIManager/UIRoot"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -25.0
offset_right = 100.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="NextBattleButton" type="Button" parent="UIManager/UIRoot"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.0
offset_top = 50.0
offset_right = 60.0
offset_bottom = 90.0
grow_horizontal = 2
grow_vertical = 2

[node name="StatusPopup" parent="UIManager" instance=ExtResource("6_3vw7n")]
visible = false
offset_left = 366.0
offset_top = 78.0
offset_right = 666.0
offset_bottom = 278.0
