[gd_scene load_steps=2 format=3 uid="uid://d1c3h4e5f6g7"]

[ext_resource type="Script" path="res://ui/DamagePopup.gd" id="1_script"]

[node name="DamagePopup" type="Control"]
script = ExtResource("1_script")

[node name="Label" type="Label" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -23.0
offset_right = 20.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 0
text = "-10"
horizontal_alignment = 1
vertical_alignment = 1
