[gd_scene load_steps=7 format=3 uid="uid://fureneyqqdx4"]

[ext_resource type="Script" uid="uid://j64urwfurset" path="res://ui/Town.gd" id="1_town_script"]
[ext_resource type="Script" uid="uid://dv2al5gu4e1mu" path="res://core/UIManager.gd" id="2_uimanager_script"]
[ext_resource type="PackedScene" uid="uid://rgdcm18nf3jm" path="res://ui/screens/DestinyDesignScreen.tscn" id="3_destiny_design_scene"]
[ext_resource type="PackedScene" uid="uid://byb34d40xkc11" path="res://ui/screens/InventoryScreen.tscn" id="4_inventory_scene"]
[ext_resource type="PackedScene" uid="uid://dungeon_end_screen" path="res://ui/screens/EndOfDungeonScreen.tscn" id="5_end_of_dungeon_scene"]
[ext_resource type="PackedScene" path="res://ui/screens/AdvantageLabel.tscn" id="6_advantage_label_scene"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ExpBG"]
bg_color = Color(0, 0, 0, 0.5)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="Town" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_town_script")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.12, 0.15, 0.2, 1)

[node name="PlayerInfoPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 80.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ExpBG")

[node name="HBox" type="HBoxContainer" parent="PlayerInfoPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_right = -20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30

[node name="VBox_Basic" type="VBoxContainer" parent="PlayerInfoPanel/HBox"]
layout_mode = 2
alignment = 1

[node name="PlayerName" type="Label" parent="PlayerInfoPanel/HBox/VBox_Basic"]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "플레이어 (Novice)"

[node name="LevelInfo" type="Label" parent="PlayerInfoPanel/HBox/VBox_Basic"]
layout_mode = 2
theme_override_colors/font_color = Color(0.8, 0.8, 0.8, 1)
text = "LV. 1 (EXP: 0 / 100)"

[node name="VBox_Stats" type="VBoxContainer" parent="PlayerInfoPanel/HBox"]
layout_mode = 2
alignment = 1

[node name="StatsLabel" type="Label" parent="PlayerInfoPanel/HBox/VBox_Stats"]
layout_mode = 2
text = "HP: 100 / ATK: 10 / DEF: 5"

[node name="GoldLabel" type="Label" parent="PlayerInfoPanel/HBox/VBox_Stats"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.84, 0, 1)
text = "소지 골드: 0 G"

[node name="TimeDisplay" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -150.0
offset_right = 100.0
offset_bottom = -100.0
grow_horizontal = 2
grow_vertical = 0
text = "AM 09:00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ClosingMessageLabel" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -80.0
offset_right = 200.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 0
text = "PM 23:00, 여관을 제외한 모든 상점이 문을 닫았습니다."
horizontal_alignment = 1
vertical_alignment = 1

[node name="LocationButtons" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -150.0
offset_right = 100.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="InnButton" type="Button" parent="LocationButtons"]
layout_mode = 2
text = "여관"

[node name="BlacksmithButton" type="Button" parent="LocationButtons"]
layout_mode = 2
text = "대장간"

[node name="TavernButton" type="Button" parent="LocationButtons"]
layout_mode = 2
text = "선술집"

[node name="PrayerHouseButton" type="Button" parent="LocationButtons"]
layout_mode = 2
text = "기도원"

[node name="GeneralStoreButton" type="Button" parent="LocationButtons"]
layout_mode = 2
text = "잡화점"

[node name="StartExpeditionButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -200.0
offset_right = 100.0
offset_bottom = -160.0
grow_horizontal = 2
grow_vertical = 0
text = "원정 시작"

[node name="BottomButtons" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -60.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/separation = 10
alignment = 2

[node name="InventoryButton" type="Button" parent="BottomButtons"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "가방"

[node name="UIManager" type="CanvasLayer" parent="."]
script = ExtResource("2_uimanager_script")
destiny_design_screen_scene = ExtResource("3_destiny_design_scene")
inventory_screen_scene = ExtResource("4_inventory_scene")
end_of_dungeon_screen_scene = ExtResource("5_end_of_dungeon_scene")
advantage_label_scene = ExtResource("6_advantage_label_scene")

[connection signal="pressed" from="BottomButtons/InventoryButton" to="." method="_on_inventory_button_pressed"]
